<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <div class="title-container">
        <img src="Tc9d8Ns.jpg">
        <h1>Spend Elon Musk's Fortune!</h1>
        <p>If Elon cashed out all of his stocks & assets today he would have<br>
            approximately <b>$217,000,000,000</b> (US Dollars) in his bank account.</p><br>
        <p>¿What would you <b>spend it</b> on?</p><br>
        <p>Have your receipt at the end!</p>
    </div>
</header>
<div class="total-container">
    <p class="remain"></p>
    <p class="detail-remain"></p>
</div>
<div class="main-content-container" id="main-content">

</div>
<script src="./data.js"></script>    
</body>
</html>
